PORT=5950
MONGO_USERNAME=sabin2000
MONGO_PASSWORD=123mini123
DB_URI=mongodb+srv://sabin2000:123mini123@cluster0.sjkmj.mongodb.net/destore?retryWrites=true&w=majority
JWT_SECRET=adminjwtsecretdonotmodifyplease
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3988cb4df785f3
EMAIL_PASS=0b05b57359e8c7
EMAIL_FROM=sabinlungu293@gmail.com